# DIDWebAuthnAndroidApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/did/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/indytest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmulhearn/didwebauthn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InjectNavigatorCredentials.js  WebAuthnBridge.js
app/src/main/assets/webrtc/: controller.js  index.html
app/src/main/java/com/example/did/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/did/common/: DispatcherProvider.kt  MSCoroutineScope.kt  ObjectDelegate.kt  WalletProvider.kt
app/src/main/java/com/example/did/data/: DIDExchange.kt  DidInfo.kt  LibIndyData.kt  PairwiseData.kt  WalletInfo.kt  WebAuthn.kt  WebAuthnCTAP.kt  WebAuthnDIDData.kt  WebRTCMessages.kt
app/src/main/java/com/example/did/protocols/: BIP0039.kt  DIDAuthenticator.kt  DIDExchange.kt  WebAuthnCTAP.kt  WebAuthnObjects.kt  example_message.json  example_request.json  example_request2.json  example_response.json  lissiRequestMessage.json
app/src/main/java/com/example/did/transport/: FirebaseRelay.kt  WebAuthnBridgeWebView.kt  WebAuthnJsInterface.kt  WebRTCJsInterface.kt
app/src/main/java/com/example/did/util/: Utils.kt
app/src/main/java/com/example/indytest/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/indytest/DIDs/: DIDAdapter.kt  DIDsContract.kt  DIDsFragment.kt  DIDsInteractor.kt  DIDsModels.kt  DIDsModule.kt  DIDsPresenter.kt  DIDsRouter.kt
app/src/main/java/com/example/indytest/IDGeneration/: IDGenerationContract.kt  IDGenerationFragment.kt  IDGenerationInteractor.kt  IDGenerationModels.kt  IDGenerationModule.kt  IDGenerationPresenter.kt  IDGenerationRouter.kt
app/src/main/java/com/example/indytest/Signing/: SigningContract.kt  SigningFragment.kt  SigningInteractor.kt  SigningModels.kt  SigningModule.kt  SigningPresenter.kt  SigningRouter.kt
app/src/main/java/com/example/indytest/Wallets/: IDGenerationContract.kt  IDGenerationFragment.kt  IDGenerationInteractor.kt  IDGenerationModels.kt  IDGenerationModule.kt  IDGenerationPresenter.kt  IDGenerationRouter.kt  WalletAdapter.kt
app/src/main/java/com/example/indytest/base/: DispatcherProvider.kt  MSCoroutineScope.kt  ObjectDelegate.kt
app/src/main/java/com/example/indytest/common/: DispatcherProvider.kt  (+2 more)
app/src/main/java/com/gmulhearn/didwebauthn/: FirstFragment.kt  FragmentExtensions.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  StartFragment.kt
app/src/main/res/drawable/: app_bar_background.xml  ic_launcher_gradient.xml  primary_message_item_rounded.xml  secondary_message_item_rounded.xml
app/src/main/res/layout/: activity_main.xml  chat_info_popup.xml  chat_input_item.xml  contact_item.xml  contact_label_popup.xml  did_item.xml  did_seed_popup.xml  fragment_add_contact.xml  fragment_browser.xml  fragment_chat.xml  fragment_contact_select.xml  fragment_d_i_ds.xml  fragment_external_auth.xml  fragment_external_session.xml  fragment_i_d_generation.xml  fragment_signing.xml  fragment_wallet_info.xml  message_item.xml  wallet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/did/: ExampleUnitTest.kt  FirebaseTests.kt  IndyTests.kt  UtilTests.kt  WebAuthnTests.kt
app/src/test/java/com/example/indytest/: ExampleUnitTest.kt  IndyTests.kt
app/src/test/java/com/gmulhearn/didwebauthn/: ExampleUnitTest.kt  FirebaseTests.kt  IndyTests.kt  UtilTests.kt  WebAuthnTests.kt  indyWalletTest
(+361 files in other folders)
