plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-kapt")
    id 'kotlin-android-extensions'
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gmulhearn.didwebauthn"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions{
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni']
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    // implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation ("org.hyperledger:indy:1.14.2") {
        exclude group: "org.hyperledger", module: "indy"
    }
    implementation "net.java.dev.jna:jna:4.5.1"

    // SUNJCE PROVIDER
    implementation "com.madgag.spongycastle:bcpkix-jdk15on:1.56.0.0"

    // QR CODE SCANNING
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation "com.google.zxing:core:3.4.0"
//    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    // TODO - remove completely
    // implementation project(path: ':android-webauthn-authenticator')

    def daggerVersion = "2.27"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // FIRE BASE
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // SUDO RELAY - can be removed if using firebase
    implementation "com.sudoplatform:sudoconfigmanager:1.2.3"
    implementation 'com.sudoplatform:sudodirelay:0.1.0-1632093972-SNAPSHOT'
    implementation "com.sudoplatform:sudologging:1.0.25"

    implementation 'com.google.code.gson:gson:2.8.6'

    // implementation 'com.github.duo-labs:android-webauthn-authenticator:master-SNAPSHOT'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "com.squareup.okhttp3:okhttp:4.3.1"

    // for base58
    implementation ('org.bitcoinj:bitcoinj-core:0.15.10') {
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    // for cbor
    implementation 'co.nstant.in:cbor:0.8'
}