<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.did.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_WalletsFragment"
            app:destination="@id/WalletsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_DIDSelectFragment"
            app:destination="@id/DIDSelectFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_contactSelectFragment"
            app:destination="@id/contactSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.did.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/WalletsFragment"
        android:name="com.example.did.ui.wallets.WalletsFragment"
        android:label="fragment_i_d_generation"
        tools:layout="@layout/fragment_i_d_generation">
        <action
            android:id="@+id/action_WalletsFragment_to_DIDSelectFragment"
            app:destination="@id/DIDSelectFragment">
            <argument
                android:name="walletInfo"
                app:argType="com.example.did.data.WalletInfo" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signingFragment"
        android:name="com.example.did.ui.signing.SigningFragment"
        android:label="fragment_signing"
        tools:layout="@layout/fragment_signing">
        <argument
            android:name="didInfo"
            app:argType="com.example.did.data.DidInfo" />
    </fragment>
    <fragment
        android:id="@+id/DIDSelectFragment"
        android:name="com.example.did.ui.didselect.DIDSelectFragment"
        android:label="fragment_d_i_ds"
        tools:layout="@layout/fragment_d_i_ds">
        <action
            android:id="@+id/action_DIDSelectFragment_to_signingFragment"
            app:destination="@id/signingFragment" />
        <action
            android:id="@+id/action_DIDSelectFragment_to_contactSelectFragment"
            app:destination="@id/contactSelectFragment" />
        <action
            android:id="@+id/action_DIDSelectFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactSelectFragment"
        android:name="com.example.did.ui.didcomm.contactselect.ContactSelectFragment"
        android:label="fragment_contact_select"
        tools:layout="@layout/fragment_contact_select">
        <action
            android:id="@+id/action_contactSelectFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactSelectFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.did.ui.didcomm.AddContact.AddContactFragment"
        android:label="add_contact_fragment">
        <argument
            android:name="didInfo"
            app:argType="com.example.did.data.DidInfo" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.did.ui.didcomm.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="pairwiseContact"
            app:argType="com.example.did.data.PairwiseContact" />
    </fragment>
    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.did.ui.browser.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser">
        <argument
            android:name="didInfo"
            app:argType="com.example.did.data.DidInfo" />
    </fragment>

</navigation>